/*Font*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

/*Variable CSS*/

:root {
    --nav-width: 85px;
    /*colors*/
    --first-color: #ff5e62;
    --bg-color: #f1976a;
    --sub-color: #ffe4be;
    --white-color: #FFF;
    /*fonts*/
    --body-font:'Ubuntu', sans-serif;
    --normal-font-size: 1.5rem;
    --small-font-size: 1rem;
    /*z-index*/
    --z-fixed: 100;
}


/*BASE*/

::before,
::after {
    box-sizing: border-box;
}

body {
    position: relative;
    margin: 0;
    padding: 2rem 0 0 6.75rem;
    font-size: var(--normal-font-size);
    transition: .5s;
    background-color: #fff3e2;
}

h1 {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}


/*l-Nav*/

.l-navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--bg-color);
    color: var(--white-color);
    padding: 1rem 1rem;
    transition: .5s;
    z-index: var(--z-fixed);
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.nav__brand {
    display: grid;
    grid-template-columns: max-content max-content;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.nav__toggle {
    font-size: 1rem;
    padding: 0.5rem;
    cursor: pointer;
}

.nav__logo {
    color: var(--white-color);
    font-weight: 600;
}

.nav__link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: 1rem;
    color: var(--white-color);
    border-radius: 1rem;
    margin-bottom: 1rem;
    transition: .3s;
    cursor: pointer;
}

.nav__link:hover {
    padding: 0.5rem;
    background-color: var(--first-color);
}

.nav__icon {
    font-size: 3rem;
}

.nav__name {
    font-size: var(--small-font-size);
}


/*Expand menu*/

.expand {
    width: calc(var(--nav-width)+13rem);
}


/*collapse*/

.collapse {
    grid-template-columns: 1fr 2fr 0fr;
}

.collapse__link {
    justify-self: flex-end;
    transition: .5;
}

.collapse__menu {
    display: none;
    padding: 1rem 1rem;
}

.collapse__sublink {
    color: var(--white-color);
    font-size: var(--small-font-size);
}

.collapse__sublink:hover {
    color: var(--sub-color);
}

.body-pd {
    padding: 2rem 0 0 16rem;
}

.text-pd {
    padding: 2rem 0 0 2rem;
}


/*active*/

.active {
    background-color: var(--first-color);
}

.showCollapse {
    display: block;
}

.rotate {
    transform: rotate(180deg);
    transition: .5s;
}


/* ===== MEDIA QUERIES=====*/

@media screen and (min-width: 768px) {
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem);
    }
    .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
    }
    .header__img {
        width: 40px;
        height: 40px;
    }
    .header__img img {
        width: 45px;
    }
    .l-navbar {
        left: 0;
        padding: 1rem 1rem 1rem 0.5rem;
    }
    /*Show navbar desktop*/
    .show {
        width: calc(var(--nav-width) + 156px);
    }
    /*Add padding body desktop*/
    .body-pd {
        padding-left: calc(var(--nav-width) + 180px);
    }
}
